# Database configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name

# Finnhub API configuration
FINNHUB_API_KEY=your_finnhub_api_key
FINNHUB_API_URL=https://finnhub.io/api/v1